<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruschetta</title>
    <!-- Browser Tab Title -->
</head>
<body>
    <h1>Bruschetta</h1>
    <!-- Page Heading 1 title -->
    <img src="../images/bruschetta.jpg" alt="Garlic Bread"
      height="200" width="256">
      <!-- alt = description of image, height/width = size of image -->

    <!-- Link to relevant image in local directory, the '../ ' before the link path is to tell the 
    code to search one directory up from the current pages directory for the file path -->
    <h3> The Cold Weather Favourite</h3>
    <!-- A smaller heading for a brief description
     - avoided h2 because I wanted the heading to be more minimalist against <h1> size. -->
    <h4> Ingredients</h4>
    <!-- Ingredients heading followed by <p> (paragraph) of an unorganised list <ul> of the ingredients-->
        <p><ul>
              <li> extra virgin olive oil</li>
              <li> 4 cloves of garlic </li>
              <li> 4 finely chopped roma tomatoes</li>
              <li> 1 teaspoon sea salt</li>
              <li> thinly sliced fresh basil</li>
              <li> balsamic vinegar</li>
              <li> 1 baguette or ciabatta bread</li>
              </ul> </p>
<!-- Seperation spacing for readability -->
    <h4> Steps </h4>
    <!-- Steps heading followed by <p> (paragraph) an organised list <ol> of steps in numerical order. -->
      <p> <ol>
          <li> Add olive oil to skillet with garlic cloves</li> 
          <li> Cook until golden</li>
          <li> Strain diced tomatoes over collander, add salt</li>
          <li> Leave salted tomatoes to sit for 5 minutes</li>
          <li> Transfer to bowl and add basil vinegar and 1/2 tsp salt</li>
          <li> Add garlic and oil from skillet let marinate for 30 mins</li>
          <li> Preheat oven to 180c </li>
          <li> Brush both sides of bread with oil, cook for 5 minutes</li>
          <li> Turn bread and cook for further 5 minutes </li>
          <li> Rub cloves onto bread on one side</li>
          <li> Arrange bread onto platter and add tomatoes</li>
          <li> Dress with balsamic if desired and serve</li>
      </ol></p>

    <p> Feel like something else? <a href="../index.html">Return to recipe index.</a></p>
    <!-- Added return to index functionality -->
</body>
<!-- The body of this recipe is complete for the purposes
of meeting the requirements of this assessment and the code within 
(including links have been tested and function as intended ) -->

<!-- JS_Merlin @ TheOdinProject -->
<!-- CaffeineCrutch @ github -->
</html>